PORT = 8000
JWT_SECRET = "your-secret-key"
MONGO_URI = "mongodb+srv://adminUser:adminUserPassword@cluster0.bhoid5h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_MAPS_API_KEY=AIzaSyDc_qXxv7x1A5aVpmJZemwzixkMT1_ejjo
